C:\Users\User\source\repos\30.10\30.10\bin\Debug\netcoreapp3.1\30.10.exe
C:\Users\User\source\repos\30.10\30.10\bin\Debug\netcoreapp3.1\30.10.deps.json
C:\Users\User\source\repos\30.10\30.10\bin\Debug\netcoreapp3.1\30.10.runtimeconfig.json
C:\Users\User\source\repos\30.10\30.10\bin\Debug\netcoreapp3.1\30.10.runtimeconfig.dev.json
C:\Users\User\source\repos\30.10\30.10\bin\Debug\netcoreapp3.1\30.10.dll
C:\Users\User\source\repos\30.10\30.10\bin\Debug\netcoreapp3.1\30.10.pdb
C:\Users\User\source\repos\30.10\30.10\obj\Debug\netcoreapp3.1\30.10.csproj.AssemblyReference.cache
C:\Users\User\source\repos\30.10\30.10\obj\Debug\netcoreapp3.1\30.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\30.10\30.10\obj\Debug\netcoreapp3.1\30.10.AssemblyInfoInputs.cache
C:\Users\User\source\repos\30.10\30.10\obj\Debug\netcoreapp3.1\30.10.AssemblyInfo.cs
C:\Users\User\source\repos\30.10\30.10\obj\Debug\netcoreapp3.1\30.10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\30.10\30.10\obj\Debug\netcoreapp3.1\30.10.dll
C:\Users\User\source\repos\30.10\30.10\obj\Debug\netcoreapp3.1\30.10.pdb
C:\Users\User\source\repos\30.10\30.10\obj\Debug\netcoreapp3.1\30.10.genruntimeconfig.cache
